<!DOCTYPE html>
<!--Mike Mann
    February 8, 2024-->
    <html lang="en">
  <head>
    <title>HTML SVG Graphic</title>
     
     <meta charset="UTF-8"  />
     <meta name="description" content="Mike Mann software developer Boise Idaho"  />
     <meta name="keywords" content="C# server-side HTML5 CSS3 client-side"  />
     <meta name="author" content="Mike Mann" />
     <meta name="viewpoint" content="width=device-width, initial-scale=1.0"  />
  </head>
    <body>
         <img src="images/logo.svg" alt="logo">
      
         <?xml version="1.0"?>
         <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
          <g class="layer">
           <title>Layer 1</title>
           <a fill="#ff7f00" id="svg_1" xlink:href="http://sign logo">
            <ellipse cx="299.21" cy="215.7" fill="#00ff7f" id="svg_7" rx="265" ry="151" stroke="#000000" stroke-linecap="round"/>
            <rect fill="#ffffff" height="120" id="svg_5" stroke="#000000" width="98" x="137.21" y="210.7"/>
            <rect fill="#00007f" height="137" id="svg_4" stroke="#000000" width="251" x="173.71" y="102.7"/>
            <path d="m121.77,116.55c-4,-15 10,55 64,54c54,-1 94,-79 132,-54c38,25 68,-13 34,32c-34,45 -101,15 -100,13c1,-2 -60,69 -2,46c58,-23 172,-26 164,-8c-8,18 46,42 44,46" fill="#ff7f00" id="svg_6" stroke="#000000" stroke-linecap="round"/>
            <text fill="#000000" font-family="Serif" font-size="24" id="svg_8" stroke="#000000" stroke-linecap="round" stroke-width="0" text-anchor="middle" transform="matrix(0.398682 0 0 0.273834 6.25503 241.428)" x="497.34" xml:space="preserve" y="39.6">Mike Mann</text>
            <text fill="#000000" font-family="Serif" font-size="24" id="svg_9" stroke="#000000" stroke-linecap="round" stroke-width="0" text-anchor="middle" transform="rotate(-90.4548 153.326 261.982)" x="153.33" xml:space="preserve" y="269.99">Software</text>
            <text fill="#000000" font-family="Serif" font-size="24" id="svg_10" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(0.554573 0 0 0.656541 59.2975 105.286)" x="230.05" xml:space="preserve" y="329.64">Development</text>
            <ellipse cx="377.36" cy="282.32" fill="#ffffff" id="svg_11" rx="19.48" ry="0" stroke="#000000"/>
            <text fill="#00ffff" font-family="Serif" font-size="24" id="svg_14" stroke="#000000" stroke-linecap="round" stroke-width="0" text-anchor="middle" transform="matrix(0.959423 0 0 0.434357 2.46762 46.7851)" x="410.88" xml:space="preserve" y="157.8">SVG</text>
            <path d="m215.21,272.48c-0.57,-0.43 -18.19,-7.3 -16.08,1.72c2.11,9.02 -1.34,14.17 -1.91,14.17c-0.57,0 -19.72,12.02 -20.11,11.16c-0.38,-0.86 -3.83,-4.08 -4.21,-4.51c-0.38,-0.43 -1.53,-10.52 3.45,-6.01c4.98,4.51 9.96,6.87 11.49,2.79c1.53,-4.08 4.79,-6.65 5.55,-6.44c0.77,0.21 8.23,-3.01 3.64,-4.29c-4.6,-1.29 -9,-4.08 -9,-4.29c0,-0.21 19.72,-20.61 20.11,-15.46c0.38,5.15 9.38,6.87 9.57,6.87c0.19,0 7.28,2.58 3.83,6.65c-3.45,4.08 -11.49,10.95 -13.59,5.15c-2.11,-5.8 -6.89,-7.08 -3.26,-7.73c3.64,-0.64 2.11,0.21 6.13,1.5c4.02,1.29 4.4,-1.29 4.4,-1.29l-0.01,0.01z" fill="#ffff00" id="svg_15" stroke="#000000" stroke-linecap="round"/>
           </a>
          </g>
         </svg>
      
      
    </body>
  </html>